# study

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/study/consumer/: ConsumerApplication.java
consumer/src/main/java/study/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/study/provider/: ProviderApplication.java
provider/src/main/java/study/provider/DO/: TestDO.java
provider/src/main/java/study/provider/cover/: TestCover.java
provider/src/main/java/study/provider/mapper/: TestMapper.java
provider/src/main/java/study/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: TestMapper.xml
provider/src/test/java/study/provider/service/impl/: TestServiceTest.java
service/: pom.xml
service/src/main/java/com/study/dto/: TestDTO.java
service/src/main/java/com/study/service/: TestService.java
