spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Aa61710925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml


dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=provider
dubbo.protocol.port=12345
dubbo.scan.base-packages=study.provider.service.impl

server.port=8081